# README #

### What is this repository for? ###

This tool was created to help users search through customized content libraries to find if there were duplicates clogging up their library. The end goal was to clean up their library and create a better naming standard for all of their content.

Version 1

### How do I get set up? ###